# Coroutines-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scarlet/: MainActivity.kt
app/src/main/java/com/scarlet/coroutines/advanced/: A00_SuspendOrigin.kt  A01_Context.kt  A02_CoroutineScope.kt  A03_JobsRelation.kt  A04_SupervisorJob.kt  A05_Dispatchers.kt  A06_CoroutineScopeFunctions.kt  A07_ParallelDecomposition.kt  UnderTheHood.kt  UnderTheHood1.kt  UnderTheHood2.kt
app/src/main/java/com/scarlet/coroutines/advanced/parallel_decompose/: A07_1_GlobalScope.kt  A07_2_scopeAsParam.kt  A07_3_supervisorScope.kt  A07_4_coroutineScope.kt  Commons.kt
app/src/main/java/com/scarlet/coroutines/android/: CoActivity.kt  MythMainActivity.kt  ScopedActivity.kt
app/src/main/java/com/scarlet/coroutines/basics/: B00_WhyCoroutine.kt  B01_ThreadVsCoroutine.kt  B02_CPS.kt  B03_RunBlocking.kt  B04_Launch.kt  B05_Async.kt  B06_StructuredConcurrency.kt  CoroutinesDemo.kt
app/src/main/java/com/scarlet/coroutines/cancellation/: C01_Cancellation.kt  C02_NonCancellable.kt  C03_CooperationForCancellation.kt
app/src/main/java/com/scarlet/coroutines/migration/: M01_CvtCallbackToSuspendFun1.kt  M02_CvtCallbackToSuspendFun2.kt
app/src/main/java/com/scarlet/coroutines/miscs/: TrampolineDemo.kt  YieldBehavior.kt
app/src/main/java/com/scarlet/model/: Article.kt  Recipe.kt  User.kt
app/src/main/java/com/scarlet/util/: DispatcherProvider.kt  Resource.kt  Utils.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_myth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scarlet/coroutines/exceptions/: CE01_CancellationTest.kt  CE02_LaunchEHTest.kt  CE03_LaunchSupervisorJobTest.kt  CE04_coroutineScope_ScopeBuilderTest.kt  CE05_supervisorScope_ScopeBuilderTest.kt  CE06_ExceptionHandlerTest.kt  CE07_1_AsyncEHTest.kt  CE07_2_AsyncEHTest.kt  CE08_CoroutineScopeFunctionsTest.kt  CE09_StructuredConcurrencyTest.kt
app/src/test/java/com/scarlet/coroutines/migration/: CvtToSuspendingFunctionTest.kt
app/src/test/java/com/scarlet/coroutines/testing/: ApiService.kt  CoroutineTestRule.kt
app/src/test/java/com/scarlet/coroutines/testing/exercises/: E01_CoroutineTest.kt  E02_CoroutineTest.kt  E03_CoroutineTest.kt
app/src/test/java/com/scarlet/coroutines/testing/intro/: A01_CoroutineTest.kt  A02_CoroutineTest.kt  A03_CoroutineTest.kt  T01_RunBlockingVsRunTest.kt  T02_VirtualTimeControlTest.kt  T03_Timeout01Test.kt  T04_Timeout02Test.kt  T05_CoroutineLeakTest.kt  T05_MultipleDispatchersTest.kt  T06_BackgroundTest.kt
app/src/test/java/com/scarlet/coroutines/testing/version1/: ArticleViewModel.kt  ArticleViewModelTest.kt
app/src/test/java/com/scarlet/coroutines/testing/version2/: ArticleViewModel.kt  SetMainTest.kt
app/src/test/java/com/scarlet/coroutines/testing/version3/: ArticleViewModel.kt  CoroutineTestRuleTest.kt
app/src/test/java/com/scarlet/coroutines/testing/version4/: ArticleViewModel.kt  ArticleViewModel2.kt  CoroutineTestRule2Test.kt  CoroutineTestRuleTest.kt
app/src/test/java/com/scarlet/junit/: CustomTestRules.kt  Junit4Test.kt  TestRulesTest.kt
app/src/test/java/com/scarlet/mockk/: ActionHandler.kt  M01_ActionHandlerTest.kt  M02_Mockk_CoroutinesTest.kt  M03_ObjectMockTest.kt  M04_ExtensionFunctionTest.kt  MockKTest.kt
app/src/test/java/com/scarlet/mockk/data/: Cars.kt  PasswordCodec.kt  Path.kt  Person.kt  Phone.kt
app/src/test/java/com/scarlet/util/: LiveDataTestUtil.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
